<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Храмовые будни</title>
    <style>
    .container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            gap: 20px; 
            margin: 20px 0; 
        }
        .card {
    background-color: #0b3ee6;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 30%; 
    box-sizing: border-box; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}
.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}
.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}
.card p {
    margin: 0;
    font-size: 1em;
    color: #ff00c8;
}
    </style>
</head>
<body>
<div class="container">
<div class = "card">
<img src="https://images.pexels.com/photos/16586487/pexels-photo-16586487/free-photo-of-a-group-of-people-walking-in-front-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
<h3>Бабки с храма!</h3>
<p>Бабки идут с храма, да</p>
</div>
<div class = "card">
    <img src="https://images.pexels.com/photos/16586487/pexels-photo-16586487/free-photo-of-a-group-of-people-walking-in-front-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    <h3>Бабки с храма!</h3>
    <p>Бабки идут с храма, да</p>
    </div>
    <div class = "card">
        <img src="https://images.pexels.com/photos/16586487/pexels-photo-16586487/free-photo-of-a-group-of-people-walking-in-front-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        <h3>Бабки с храма!</h3>
        <p>Бабки идут с храма, да</p>
        </div>
</div>
</body>
</html>
